<Project>
	<Version>1.2</Version>
	<ProjectName>Project_1</ProjectName>
	<ProjectLocation>C:\Users\dev\Desktop\2-usb-forensics-duplication-m2-exercise-files\Solution_1\Solution_1</ProjectLocation>
	<ProjectSolution>Solution_1</ProjectSolution>
	<ProjectVersion>1.0</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName>bin</ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<BuildMode></BuildMode>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>devman.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>IOMux.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>DMA.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>MemMgmt.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>UART.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FIFO.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>FIFO.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPIMaster.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>SPIMaster.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPISlave.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>SPISlave.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>GPIO.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>PWM.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>PWM.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Timers.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>Timers.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ethernet_w5100.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>ethernet_w5100.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>RTC.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>RTC.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ADC_MCP3008.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>ADC_MCP3008.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Flash.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>Flash.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FirmwareUpdateFATFile.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>FirmwareUpdateFATFile.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdio.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>unistd.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>unistd.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>stdlib.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>string.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ctype.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>ctype.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<BuildList>
		<filename>errno.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FIFO.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPIMaster.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>SPISlave.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>PWM.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Timers.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ethernet_w5100.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>RTC.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ADC_MCP3008.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>Flash.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FirmwareUpdate.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>FAT.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdio.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>unistd.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ctype.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<Files>
		<filename>Project_1.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Project_1.c</filename>
	</BuildList>
	<Files>
		<filename>Project_1.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Project_1.h</filename>
	</BuildList>
	<Files>
		<filename>Project_1_iomux.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>Project_1_iomux.c</filename>
	</BuildList>
	<AppWizard>
		<Active>true</Active>
		<Type>general</Type>
		<IOMux>
			<Module>
				<Name>Vinco</Name>
				<Package>
					<Name>p64pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBHost_1</Name>
					</Interface>
					<Interface>
						<Name>UART</Name>
						<Pin>
							<Name>UART_TXD</Name>
							<Pin_Number>51</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RXD</Name>
							<Pin_Number>52</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RTS_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_CTS_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DTR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DSR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DCD</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RI</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_TX_Active</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>FIFO</Name>
						<Pin>
							<Name>FIFO_Data_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_2</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_3</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_Data_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_RXF_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_TXE_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_RD_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_WR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>FIFO_OE_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>SPI_Master</Name>
						<Pin>
							<Name>SPI_Master_CLK</Name>
							<Pin_Number>19</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_MOSI</Name>
							<Pin_Number>20</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_MISO</Name>
							<Pin_Number>22</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_CS_0</Name>
							<Pin_Number>23</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Master_CS_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>SPI_Slave_0</Name>
						<Pin>
							<Name>SPI_Slave_0_CLK</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Slave_0_MOSI</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Slave_0_MISO</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Slave_0_CS</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>SPI_Slave_1</Name>
						<Pin>
							<Name>SPI_Slave_1_CLK</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Slave_1_MOSI</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Slave_1_MISO</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>SPI_Slave_1_CS</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>GPIO_Port_A</Name>
						<Pin>
							<Name>GPIO_Port_A_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_2</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_3</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>GPIO_Port_A_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>PWM</Name>
						<Pin>
							<Name>PWM_0</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_1</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_2</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_3</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_4</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_5</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_6</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>PWM_7</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>Timer_1</Name>
					</Interface>
					<Interface>
						<Name>Timer_2</Name>
					</Interface>
				</Package>
			</Module>
		</IOMux>
		<Kernel>
			<KernelIdleTcb>512</KernelIdleTcb>
			<KernelSpeed>48</KernelSpeed>
			<KernelQuantum>50</KernelQuantum>
			<KernelAddnDevices>0</KernelAddnDevices>
		</Kernel>
		<Thread>
			<Name>Application</Name>
			<Priority>20</Priority>
			<TCBSize>4096</TCBSize>
			<Function>firmware</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Driver>
			<Name>USBHost 1</Name>
		</Driver>
		<Driver>
			<Name>UART</Name>
		</Driver>
		<Driver>
			<Name>FIFO</Name>
		</Driver>
		<Driver>
			<Name>SPI Master</Name>
		</Driver>
		<Driver>
			<Name>SPI Slave 0</Name>
		</Driver>
		<Driver>
			<Name>SPI Slave 1</Name>
		</Driver>
		<Driver>
			<Name>GPIO Port A</Name>
		</Driver>
		<Driver>
			<Name>PWM</Name>
		</Driver>
		<Driver>
			<Name>Timer 1</Name>
		</Driver>
		<Driver>
			<Name>Timer 2</Name>
		</Driver>
		<Driver>
			<Name>Ethernet_W5100</Name>
		</Driver>
		<Driver>
			<Name>RTC</Name>
		</Driver>
		<Driver>
			<Name>ADC_MCP3008</Name>
		</Driver>
		<Driver>
			<Name>Flash API</Name>
		</Driver>
		<Driver>
			<Name>Firmware Update (FAT File System) API</Name>
		</Driver>
		<Driver>
			<Name>stdio</Name>
		</Driver>
		<Driver>
			<Name>unistd</Name>
		</Driver>
		<Driver>
			<Name>stdlib</Name>
		</Driver>
		<Driver>
			<Name>string</Name>
		</Driver>
		<Driver>
			<Name>ctype</Name>
		</Driver>
		<Driver>
			<Name>errno</Name>
		</Driver>
	</AppWizard>
</Project>
